# Rules used by all wyvern Jamfiles

VERSION ?= 0.1 ;

ARCH ?= x86 ;
BOOT ?= bios ;

rule Nasm {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions Nasm {
	nasm -f bin -o $(<) $(>)
}

rule Cat {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions Cat {
	cat $(>) > $(<)
}

# A CC-like rule for the kernel
rule KCC {

}

rule Kernel {
	Kernel1 $(<).kernel : $(>) ;
}

rule Kernel1 {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Depends all : $(<) ;
	Clean clean : $(<) ;
}

actions Kernel1 {
}

