# Rules used by all wyvern Jamfiles

VERSION ?= 0.0.1 ;

ARCH ?= x86 ;
BOOT ?= bios ;

ECHO ?= /bin/echo -e ;
NASM ?= nasm ;
CC ?= cc ;
LD ?= ld ;

KCC ?= $(CC) ;
KCCFLAGS ?= -c -Wall -Wextra -nostdlib -nostartfiles -nodefaultlibs -DVERSION=\\\"$(VERSION)\\\" ;

KNASM ?= $(NASM) ;
KNASMFLAGS ?= -f elf ;

KLD ?= $(LD) ;
KLDFLAGS ?= ;

# Adjust linker flags
switch $(ARCH)
{
case x86 :
	KCCFLAGS += -m32 ;
	KLDFLAGS += -melf_i386 ;
case * : # Unrecognized arch
	Exit unrecognized architecture: $(ARCH) ;
}

rule Nasm {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions Nasm {
	nasm -f bin -o $(<) $(>)
}

rule Cat {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions Cat {
	cat $(>) > $(<)
}

rule KObject {
	Clean clean : $(<) ;

	MakeLocate $(<) : $(LOCATE_TARGET) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;

	HDRRULE on $(>) = HdrRule ;
	HDRSCAN on $(>) = $(HDRPATTERN) ;
	HDRSEARCH on $(>) = 
		$(SEARCH_SOURCE:E) $(SUBDIRHDRS) $(HDRS) $(STDHDRS) ;

	HDRGRIST on $(>) = $(HDRGRIST) ;

	DEFINES on $(<) += $(DEFINES) ;

	switch $(>:S)
	{
		case .c :	KCC $(<) : $(>) ;
		case .asm :	KNasm $(<) : $(>) ;
		case * : Exit invalid suffix for $(>) ;
	}
}

# A CC-like rule for the kernel
# TODO search for dependencies
rule KCC {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions KCC {
	$(KCC) $(KCCFLAGS) -o $(<) $(>) ;
}

rule KNasm {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions KNasm {
	$(NASM) $(KNASMFLAGS) -o $(<) $(>) ;
}

rule KLink {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions KLink {
	$(KLD) $(KLDFLAGS) -T $(>[1]) -o $(<) $(>[2-])
}

rule Kernel {
	local i ;
	for i in [ FGristFiles $(>) ]
	{
		local obj = $(i:S=$(SUFOBJ)) ;
		KObject $(obj) : $(i) ;
	}
	KLink $(<).kernel : $(3) [ FGristFiles $(>:S=$(SUFOBJ)) ] ;
	Depends exe : $(<).kernel ;
}

rule Img {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	Depends img : $(<) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions Img {
	cat $(>) > $(<)
}

NotFile img ;
Depends all : img ;

