# Rules used by all wyvern Jamfiles

VERSION ?= 0.0.1 ;

ARCH ?= x86 ;
BOOT ?= bios ;

ECHO ?= /bin/echo -e ;
NASM ?= nasm ;
CC ?= cc ;
LD ?= ld ;

KCC ?= $(CC) ;
KCCFLAGS ?= -c -Wall -Wextra -nostdlib -nostartfiles -nodefaultlibs ;

KNASM ?= $(NASM) ;
KNASMFLAGS ?= -f elf ;

KLD ?= $(LD) ;
KLDFLAGS ?= ;

# Adjust linker flags
switch $(ARCH)
{
case x86 :
	KCCFLAGS += -m32 ;
	KLDFLAGS += -melf_i386 ;
case * : # Unrecognized arch
	Exit unrecognized architecture: $(ARCH) ;
}

rule Nasm {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly Nasm {
	$(ECHO) Nasm\\t$(<)
	nasm -f bin -o $(<) $(>)
}

rule Cat {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	LOCATE on $(>) = $(LOCATE_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly Cat {
	$(ECHO) Cat\\t$(<)
	cat $(>) > $(<)
}

rule KObject {
	switch $(>:S)
	{
		case .c :	KCC $(<) : $(>) ;
		case .asm :	KNasm $(<) : $(>) ;
		case * : Exit invalid suffix for $(>) ;
	}
}

# A CC-like rule for the kernel
rule KCC {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly KCC {
	$(ECHO) CC\\t$(<)
	$(KCC) $(KCCFLAGS) -o $(<) $(>) ;
}

rule KNasm {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly KNasm {
	$(ECHO) Nasm\\t$(<)
	$(NASM) $(KNASMFLAGS) -o $(<) $(>) ;
}

rule KLink {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	SEARCH on $(>) = $(SEARCH_SOURCE) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly KLink {
	$(ECHO) LD\\t$(<)
	$(KLD) $(KLDFLAGS) -T $(>[1]) -o $(<) $(>[2-])
}

rule Kernel {
	local i ;
	for i in [ FGristFiles $(>) ]
	{
		local obj = $(i:S=$(SUFOBJ)) ;
		KObject $(obj) : $(i) ;
	}
	KLink $(<).kernel : $(3) [ FGristFiles $(>:S=$(SUFOBJ)) ] ;
	Depends exe : $(<).kernel ;
}

rule Img {
	LOCATE on $(<) = $(LOCATE_SOURCE) ;
	Depends img : $(<) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions quietly Img {
	$(ECHO) Cat\\t$(<)
	cat $(>) > $(<)
}

NotFile img ;
Depends all : img ;

